<!doctype html>
<!-- informa que vai usar html-->
<!--FAZER COISAS COM PADDING MARGIN E BORDER - 23/3/2023 -->
<html lang="pt-br">
    <!-- informa a língua que vai usar na página-->
<head>
    <title> Página com css </title>
    <meta charset="utf-8">
        <!--SEO-->
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
        <!--</>SEO-->
    <style>
        body{
            background-color: #121212;
        }
        h1{
            margin-bottom: 100px;
                /*Enchimento externo - distância*/
            background-color: aquamarine;
            color: rgb(207, 130, 31);
            padding-left: 50%;
            /*Enchimento interno - distância*/
        }
        h2{
            color: antiquewhite;
            border: solid 12px aqua ;
            padding-top: 10%;
            border-top-width: 50px;
        }
        .centralizado{
            text-align: center;
            /*Serve para alinhar os textos*/
            font-family: Arial, Helvetica, sans-serif;
            /*Serve para trocar a font*/
            font-variant: small-caps;
            /*Serve para trocar o formato das letras*/
        }
        p{
            text-decoration:line-through;
            /*Serve para colocar uma decoração, exemplo riscado no meio*/
            text-indent: 50px;
            /*Serve para ajudar na identação*/
            color: whitesmoke;
            background-color: #0e0e0e;
            text-transform: uppercase;
        }
        a:active{
            color: blueviolet;
        }
            /*List-Style Serve para modificar estilos de listas*/

    </style>
</head>
<body>
    <nav>
        <a href="05_InicioCss.html" >Início</a>
        <a href="04_estrutura_base.html" >Início</a>

    </nav>
    <h1 class="centralizado">Estrutura basica</h1>
    <h2 class="centralizado">Subtítulo : aa</h2>
    <p class="centralizado">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla eaque alias non dolor. Autem suscipit dolor consequuntur ducimus impedit voluptatum omnis facere libero voluptates adipisci eum, laboriosam recusandae minima nam.</p>
    <p class="centralizado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus blanditiis quisquam omnis cumque non. Atque, non a quis molestias cupiditate sint! Est esse quisquam nesciunt commodi praesentium similique pariatur ipsa?</p>
    <p class="centralizado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet similique aut eaque ipsa sunt magni nobis, voluptates voluptas blanditiis, officia id incidunt cupiditate dolore unde ipsam optio expedita. Quis.</p>
</body>
</html>