<!doctype html>
<html lang="pt-br">
    <head>
        <title>Exercício currículo 2</title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo Barretor">
        <meta name="description" content="Segundo exercício de currículo, agora com mais css">
        <meta name="keywords" content="html5, curriculo, rodrigo, curso, 2023">
        <style>

            body{
                background-color: #121212;
                color: aliceblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .content{
                margin: 40px 40px;
            }
            h1{
                text-align: center;
            }
            h1, h2{
                text-indent: 10px;
                background-color: #4d4d4da2;
                border-radius: 2px;
                border: solid 2px black; 
                border-bottom: solid 10px#ff0000;
            }
            h3, p{
                text-indent: 25px;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <h1>Rodrigo Barreto Moraes Costa</h1>
            <p>Brasileiro, solteiro, 18 aninhos.</p>
            <h2>Objetivo</h2>
            <p>Conseguir trabalhar na área, Front-End Development. <a href="https://www.youtube.com/watch?v=2wbz9Ocuwzs" target="_blank">"GIRA ASPAS"</a></p>
            <h2>Experiência Profissional</h2>
            <p>Em busca de experiências.</p>
            <h2>Formação</h2>
            <h3>Ensino Infantil - Fundamental COMPLETO - *nome escondido*.</h3>
            <h3>Ensino Técnico Integrado ao Ensino Médio COMPLETO - Basilides de godoy.</h3>
            <h3>Ensino Superior em ADS na FATEC, em semestres: 1/6.</h3>
            <ul>
                <li>Inglês</li>
                <li>Espanhol</li>
                <li>Português</li>
            </ul>

        </div>
    </body>
</html>