<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            div{
                background: orange;
                width: 150px;
                height: 100px;
                margin: 10px;
            }
            
            #div1{
                padding: 25px;
                /* Box-sizing content-box, é a maneira default, que cresce sim
                o height e width do elemento quanto utiliza-se o padding*/
                box-sizing:content-box; 
            }
            
            #div2{
                padding: 25px;
                /* Box-sizing border-box, é uma maneira de quando utilizado o
                padding, não crescer o width ou height do elemento*/
                box-sizing: border-box;
                border: solid 10px red;
            }
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <div id="div1">teste</div>
        <div id="div2">teste</div>
        
    </body>
</html>