<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Float e Clear</title>

    <style>
        #container {
            width: 80%;
            background-color: #93f2ff;
            padding: 25px;
            overflow: auto;
        }

        #container div {
            background-color: rgba(255, 0, 0, .3);
            margin: 20px;
            width: 20%;
            height: 50px;
        }

        #div1 {
            float: left;
        }

        #div2 {
            float: left;
        }

        #div3 {
            /* clear: both; */
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">div 1</div>
        <div id="div2">div 2</div>
        <div id="div3">div 3</div>
    </div>
</body>

</html>